{
  "name": "@n1kben/elm-web-components",
  "version": "1.0.2",
  "description": "Build Elm custom elements and an Elm app in one JavaScript bundle",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "effect": "^3.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1kben/elm-web-components.git"
  },
  "bin": {
    "elm-web-components": "dist-node/bin/elm-web-components.js"
  },
  "files": [
    "dist-node/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:example": "node examples/components/build.ts",
    "test": "npm run build:generator && node --test test/build.test.ts && node --test test/compiled.test.ts && npm run test:ast",
    "test:ast": "node --test packages/elm-ast/test/*.test.ts",
    "docs:check": "elm make src/Component.elm --docs=docs.json",
    "test:compiled": "npm run build:generator && node --test test/compiled.test.ts",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "build:generator": "cd generator && ../node_modules/.bin/elm make src/Generator.elm --output=../dist-node/generator.js",
    "build:cli": "tsc --project tsconfig.build.json && npm run build:generator",
    "prepack": "npm run build:cli"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "@types/node": "^22.20.4",
    "elm": "^0.19.2-0",
    "oxlint": "1.85.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "elm": "^0.19.1 || ^0.19.2-0"
  }
}
